#############################################################################
# Makefile for building: tsunami-opt
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 2. ??? 01:00:03 2013
# Project:  ..\tsunami-optimus.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D_DEBUG_=1 -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"debug" -I"." -I"..\..\tsunami-optimus" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\tsunami-opt.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtSqld4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtXmld4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\deviceworkspace.cpp \
		..\gui\formminimisation.cpp \
		..\gui\formparameters.cpp \
		..\gui\formgraphics.cpp \
		..\gui\formmeasures.cpp \
		..\gui\formmodels.cpp \
		..\gui\delegates\delegatecheckbox.cpp \
		..\gui\delegates\delegatereadonly.cpp \
		..\gui\formstrategy.cpp \
		..\gui\editormeasures.cpp \
		..\gui\delegates\delegatecombobox.cpp \
		..\gui\delegates\info_block\delegateinfocheckbox.cpp \
		..\gui\delegates\info_block\delegateinfodate.cpp \
		..\core\tdevice.cpp \
		..\core\tparameter.cpp \
		..\core\tterminal.cpp \
		..\devices\bjt.cpp \
		..\core\extractor.cpp \
		..\core\tstrategy.cpp \
		..\core\tdblayer.cpp \
		..\managers\managerdevices.cpp \
		..\managers\managerworkspace.cpp \
		..\gui\dialogs\dialogopendevice.cpp \
		..\core\tmeasure.cpp \
		..\core\tdataset.cpp \
		..\minimisations\minhookejeeves.cpp \
		..\core\tparameterset.cpp \
		..\gui\dialogs\dialognewdevice.cpp \
		..\managers\managerstrategy.cpp \
		..\gui\dialogs\dialognewparameterset.cpp \
		..\managers\managerparameterset.cpp \
		..\managers\managermeasures.cpp \
		..\qcustomplot.cpp \
		..\gui\dialogs\dialogaddmeasure.cpp \
		..\managers\managerextractor.cpp \
		..\gui\dialogs\viewers\viewerplot.cpp \
		..\devices\jfet.cpp \
		..\devices\mosfet.cpp \
		..\core\tmodel.cpp \
		..\gui\dialogs\dialogaddconstant.cpp \
		..\gui\dialogs\dialogsaveparameters.cpp \
		..\minimisations\minquasinewton.cpp \
		..\minimisations\cmatrix.cpp \
		..\core\treport.cpp \
		..\reports\reportoptimisation.cpp \
		..\gui\formsetting.cpp \
		..\gui\formweightconst.cpp \
		..\core\tsetting.cpp \
		..\gui\dialogs\dialogdeletedevices.cpp debug\moc_deviceworkspace.cpp \
		debug\moc_formminimisation.cpp \
		debug\moc_formparameters.cpp \
		debug\moc_formgraphics.cpp \
		debug\moc_formmeasures.cpp \
		debug\moc_formmodels.cpp \
		debug\moc_formstrategy.cpp \
		debug\moc_editormeasures.cpp \
		debug\moc_extractor.cpp \
		debug\moc_dialogopendevice.cpp \
		debug\moc_dialognewdevice.cpp \
		debug\moc_dialognewparameterset.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_dialogaddmeasure.cpp \
		debug\moc_viewerplot.cpp \
		debug\moc_dialogaddconstant.cpp \
		debug\moc_dialogsaveparameters.cpp \
		debug\moc_treport.cpp \
		debug\moc_formsetting.cpp \
		debug\moc_formweightconst.cpp \
		debug\moc_dialogdeletedevices.cpp \
		debug\moc_tdevice.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug\main.obj \
		debug\deviceworkspace.obj \
		debug\formminimisation.obj \
		debug\formparameters.obj \
		debug\formgraphics.obj \
		debug\formmeasures.obj \
		debug\formmodels.obj \
		debug\delegatecheckbox.obj \
		debug\delegatereadonly.obj \
		debug\formstrategy.obj \
		debug\editormeasures.obj \
		debug\delegatecombobox.obj \
		debug\delegateinfocheckbox.obj \
		debug\delegateinfodate.obj \
		debug\tdevice.obj \
		debug\tparameter.obj \
		debug\tterminal.obj \
		debug\bjt.obj \
		debug\extractor.obj \
		debug\tstrategy.obj \
		debug\tdblayer.obj \
		debug\managerdevices.obj \
		debug\managerworkspace.obj \
		debug\dialogopendevice.obj \
		debug\tmeasure.obj \
		debug\tdataset.obj \
		debug\minhookejeeves.obj \
		debug\tparameterset.obj \
		debug\dialognewdevice.obj \
		debug\managerstrategy.obj \
		debug\dialognewparameterset.obj \
		debug\managerparameterset.obj \
		debug\managermeasures.obj \
		debug\qcustomplot.obj \
		debug\dialogaddmeasure.obj \
		debug\managerextractor.obj \
		debug\viewerplot.obj \
		debug\jfet.obj \
		debug\mosfet.obj \
		debug\tmodel.obj \
		debug\dialogaddconstant.obj \
		debug\dialogsaveparameters.obj \
		debug\minquasinewton.obj \
		debug\cmatrix.obj \
		debug\treport.obj \
		debug\reportoptimisation.obj \
		debug\formsetting.obj \
		debug\formweightconst.obj \
		debug\tsetting.obj \
		debug\dialogdeletedevices.obj \
		debug\moc_deviceworkspace.obj \
		debug\moc_formminimisation.obj \
		debug\moc_formparameters.obj \
		debug\moc_formgraphics.obj \
		debug\moc_formmeasures.obj \
		debug\moc_formmodels.obj \
		debug\moc_formstrategy.obj \
		debug\moc_editormeasures.obj \
		debug\moc_extractor.obj \
		debug\moc_dialogopendevice.obj \
		debug\moc_dialognewdevice.obj \
		debug\moc_dialognewparameterset.obj \
		debug\moc_qcustomplot.obj \
		debug\moc_dialogaddmeasure.obj \
		debug\moc_viewerplot.obj \
		debug\moc_dialogaddconstant.obj \
		debug\moc_dialogsaveparameters.obj \
		debug\moc_treport.obj \
		debug\moc_formsetting.obj \
		debug\moc_formweightconst.obj \
		debug\moc_dialogdeletedevices.obj \
		debug\moc_tdevice.obj \
		debug\qrc_res.obj
DIST          = 
QMAKE_TARGET  = tsunami-opt
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = tsunami-opt.exe
DESTDIR_TARGET = tsunami-opt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\reports}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\reports}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\reports}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\reports}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\core}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\core}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\core}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\core}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\delegates\info_block}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\delegates\info_block}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\delegates\info_block}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\delegates\info_block}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\managers}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\managers}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\managers}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\managers}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\dialogs\viewers}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\dialogs\viewers}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\dialogs\viewers}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\dialogs\viewers}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\devices}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\devices}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\devices}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\devices}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\delegates}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\delegates}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\delegates}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\delegates}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\minimisations}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\minimisations}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\minimisations}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\minimisations}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\dialogs}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\dialogs}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\dialogs}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui\dialogs}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gui}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_deviceworkspace.h ui_formminimisation.h ui_formparameters.h ui_formmeasures.h ui_formmodels.h ui_formgraphics.h ui_formstrategy.h ui_editormeasures.h ui_dialogopendevice.h ui_dialognewdevice.h ui_dialognewparameterset.h ui_dialogaddmeasure.h ui_viewerplot.h ui_dialogaddconstant.h ui_dialogsaveparameters.h ui_formsetting.h ui_formweightconst.h ui_dialogdeletedevices.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\tsunami-opt.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug ..\tsunami-optimus.pro

dist:
	$(ZIP) tsunami-opt.zip $(SOURCES) $(DIST) ..\..\tsunami-optimus.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\deviceworkspace.obj debug\formminimisation.obj debug\formparameters.obj debug\formgraphics.obj debug\formmeasures.obj debug\formmodels.obj debug\delegatecheckbox.obj debug\delegatereadonly.obj debug\formstrategy.obj debug\editormeasures.obj debug\delegatecombobox.obj debug\delegateinfocheckbox.obj debug\delegateinfodate.obj debug\tdevice.obj debug\tparameter.obj debug\tterminal.obj debug\bjt.obj debug\extractor.obj debug\tstrategy.obj debug\tdblayer.obj debug\managerdevices.obj debug\managerworkspace.obj debug\dialogopendevice.obj debug\tmeasure.obj debug\tdataset.obj debug\minhookejeeves.obj debug\tparameterset.obj debug\dialognewdevice.obj debug\managerstrategy.obj debug\dialognewparameterset.obj debug\managerparameterset.obj debug\managermeasures.obj debug\qcustomplot.obj debug\dialogaddmeasure.obj debug\managerextractor.obj debug\viewerplot.obj debug\jfet.obj debug\mosfet.obj debug\tmodel.obj debug\dialogaddconstant.obj debug\dialogsaveparameters.obj debug\minquasinewton.obj debug\cmatrix.obj debug\treport.obj debug\reportoptimisation.obj debug\formsetting.obj debug\formweightconst.obj debug\tsetting.obj debug\dialogdeletedevices.obj debug\moc_deviceworkspace.obj debug\moc_formminimisation.obj debug\moc_formparameters.obj debug\moc_formgraphics.obj debug\moc_formmeasures.obj debug\moc_formmodels.obj debug\moc_formstrategy.obj debug\moc_editormeasures.obj debug\moc_extractor.obj debug\moc_dialogopendevice.obj debug\moc_dialognewdevice.obj debug\moc_dialognewparameterset.obj debug\moc_qcustomplot.obj debug\moc_dialogaddmeasure.obj debug\moc_viewerplot.obj debug\moc_dialogaddconstant.obj debug\moc_dialogsaveparameters.obj debug\moc_treport.obj debug\moc_formsetting.obj debug\moc_formweightconst.obj debug\moc_dialogdeletedevices.obj debug\moc_tdevice.obj debug\qrc_res.obj
	-$(DEL_FILE) debug\tsunami-opt.intermediate.manifest tsunami-opt.exp tsunami-opt.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) tsunami-opt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_deviceworkspace.cpp debug\moc_formminimisation.cpp debug\moc_formparameters.cpp debug\moc_formgraphics.cpp debug\moc_formmeasures.cpp debug\moc_formmodels.cpp debug\moc_formstrategy.cpp debug\moc_editormeasures.cpp debug\moc_extractor.cpp debug\moc_dialogopendevice.cpp debug\moc_dialognewdevice.cpp debug\moc_dialognewparameterset.cpp debug\moc_qcustomplot.cpp debug\moc_dialogaddmeasure.cpp debug\moc_viewerplot.cpp debug\moc_dialogaddconstant.cpp debug\moc_dialogsaveparameters.cpp debug\moc_treport.cpp debug\moc_formsetting.cpp debug\moc_formweightconst.cpp debug\moc_dialogdeletedevices.cpp debug\moc_tdevice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_deviceworkspace.cpp debug\moc_formminimisation.cpp debug\moc_formparameters.cpp debug\moc_formgraphics.cpp debug\moc_formmeasures.cpp debug\moc_formmodels.cpp debug\moc_formstrategy.cpp debug\moc_editormeasures.cpp debug\moc_extractor.cpp debug\moc_dialogopendevice.cpp debug\moc_dialognewdevice.cpp debug\moc_dialognewparameterset.cpp debug\moc_qcustomplot.cpp debug\moc_dialogaddmeasure.cpp debug\moc_viewerplot.cpp debug\moc_dialogaddconstant.cpp debug\moc_dialogsaveparameters.cpp debug\moc_treport.cpp debug\moc_formsetting.cpp debug\moc_formweightconst.cpp debug\moc_dialogdeletedevices.cpp debug\moc_tdevice.cpp
debug\moc_deviceworkspace.cpp: ..\managers\managerworkspace.h \
		..\core\tdblayer.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\extractor.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tparameterset.h \
		..\deviceworkspace.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\deviceworkspace.h -o debug\moc_deviceworkspace.cpp

debug\moc_formminimisation.cpp: ..\managers\managerextractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\core\extractor.h \
		..\reports\reportoptimisation.h \
		..\core\treport.h \
		..\qcustomplot.h \
		..\gui\formminimisation.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formminimisation.h -o debug\moc_formminimisation.cpp

debug\moc_formparameters.cpp: ..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		..\gui\formparameters.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formparameters.h -o debug\moc_formparameters.cpp

debug\moc_formgraphics.cpp: ..\gui\formgraphics.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formgraphics.h -o debug\moc_formgraphics.cpp

debug\moc_formmeasures.cpp: ..\managers\managermeasures.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\gui\formmeasures.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formmeasures.h -o debug\moc_formmeasures.cpp

debug\moc_formmodels.cpp: ..\gui\formmodels.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formmodels.h -o debug\moc_formmodels.cpp

debug\moc_formstrategy.cpp: ..\managers\managerstrategy.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\gui\formstrategy.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formstrategy.h -o debug\moc_formstrategy.cpp

debug\moc_editormeasures.cpp: ..\defines.h \
		..\managers\managermeasures.h \
		..\core\tmeasure.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\qcustomplot.h \
		..\gui\editormeasures.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\editormeasures.h -o debug\moc_editormeasures.cpp

debug\moc_extractor.cpp: ..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\core\extractor.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\core\extractor.h -o debug\moc_extractor.cpp

debug\moc_dialogopendevice.cpp: ..\gui\dialogs\dialogopendevice.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialogopendevice.h -o debug\moc_dialogopendevice.cpp

debug\moc_dialognewdevice.cpp: ..\gui\dialogs\dialognewdevice.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialognewdevice.h -o debug\moc_dialognewdevice.cpp

debug\moc_dialognewparameterset.cpp: ..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		..\gui\dialogs\dialognewparameterset.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialognewparameterset.h -o debug\moc_dialognewparameterset.cpp

debug\moc_qcustomplot.cpp: ..\qcustomplot.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qcustomplot.h -o debug\moc_qcustomplot.cpp

debug\moc_dialogaddmeasure.cpp: ..\gui\dialogs\dialogaddmeasure.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialogaddmeasure.h -o debug\moc_dialogaddmeasure.cpp

debug\moc_viewerplot.cpp: ..\qcustomplot.h \
		..\gui\dialogs\viewers\viewerplot.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\viewers\viewerplot.h -o debug\moc_viewerplot.cpp

debug\moc_dialogaddconstant.cpp: ..\gui\dialogs\dialogaddconstant.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialogaddconstant.h -o debug\moc_dialogaddconstant.cpp

debug\moc_dialogsaveparameters.cpp: ..\gui\dialogs\dialogsaveparameters.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialogsaveparameters.h -o debug\moc_dialogsaveparameters.cpp

debug\moc_treport.cpp: ..\core\treport.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\core\treport.h -o debug\moc_treport.cpp

debug\moc_formsetting.cpp: ..\gui\formsetting.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formsetting.h -o debug\moc_formsetting.cpp

debug\moc_formweightconst.cpp: ..\qcustomplot.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdblayer.h \
		..\gui\formweightconst.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formweightconst.h -o debug\moc_formweightconst.cpp

debug\moc_dialogdeletedevices.cpp: ..\gui\dialogs\dialogdeletedevices.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialogdeletedevices.h -o debug\moc_dialogdeletedevices.cpp

debug\moc_tdevice.cpp: ..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tdevice.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\core\tdevice.h -o debug\moc_tdevice.cpp

compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: ..\res.qrc
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\rcc.exe -name res ..\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_deviceworkspace.h ui_formminimisation.h ui_formparameters.h ui_formmeasures.h ui_formmodels.h ui_formgraphics.h ui_formstrategy.h ui_editormeasures.h ui_dialogopendevice.h ui_dialognewdevice.h ui_dialognewparameterset.h ui_dialogaddmeasure.h ui_viewerplot.h ui_dialogaddconstant.h ui_dialogsaveparameters.h ui_formsetting.h ui_formweightconst.h ui_dialogdeletedevices.h
compiler_uic_clean:
	-$(DEL_FILE) ui_deviceworkspace.h ui_formminimisation.h ui_formparameters.h ui_formmeasures.h ui_formmodels.h ui_formgraphics.h ui_formstrategy.h ui_editormeasures.h ui_dialogopendevice.h ui_dialognewdevice.h ui_dialognewparameterset.h ui_dialogaddmeasure.h ui_viewerplot.h ui_dialogaddconstant.h ui_dialogsaveparameters.h ui_formsetting.h ui_formweightconst.h ui_dialogdeletedevices.h
ui_deviceworkspace.h: ..\deviceworkspace.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\deviceworkspace.ui -o ui_deviceworkspace.h

ui_formminimisation.h: ..\gui\formminimisation.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formminimisation.ui -o ui_formminimisation.h

ui_formparameters.h: ..\gui\formparameters.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formparameters.ui -o ui_formparameters.h

ui_formmeasures.h: ..\gui\formmeasures.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formmeasures.ui -o ui_formmeasures.h

ui_formmodels.h: ..\gui\formmodels.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formmodels.ui -o ui_formmodels.h

ui_formgraphics.h: ..\gui\formgraphics.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formgraphics.ui -o ui_formgraphics.h

ui_formstrategy.h: ..\gui\formstrategy.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formstrategy.ui -o ui_formstrategy.h

ui_editormeasures.h: ..\gui\editormeasures.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\editormeasures.ui -o ui_editormeasures.h

ui_dialogopendevice.h: ..\gui\dialogs\dialogopendevice.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialogopendevice.ui -o ui_dialogopendevice.h

ui_dialognewdevice.h: ..\gui\dialogs\dialognewdevice.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialognewdevice.ui -o ui_dialognewdevice.h

ui_dialognewparameterset.h: ..\gui\dialogs\dialognewparameterset.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialognewparameterset.ui -o ui_dialognewparameterset.h

ui_dialogaddmeasure.h: ..\gui\dialogs\dialogaddmeasure.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialogaddmeasure.ui -o ui_dialogaddmeasure.h

ui_viewerplot.h: ..\gui\dialogs\viewers\viewerplot.ui \
		..\qcustomplot.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\viewers\viewerplot.ui -o ui_viewerplot.h

ui_dialogaddconstant.h: ..\gui\dialogs\dialogaddconstant.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialogaddconstant.ui -o ui_dialogaddconstant.h

ui_dialogsaveparameters.h: ..\gui\dialogs\dialogsaveparameters.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialogsaveparameters.ui -o ui_dialogsaveparameters.h

ui_formsetting.h: ..\gui\formsetting.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formsetting.ui -o ui_formsetting.h

ui_formweightconst.h: ..\gui\formweightconst.ui \
		..\qcustomplot.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formweightconst.ui -o ui_formweightconst.h

ui_dialogdeletedevices.h: ..\gui\dialogs\dialogdeletedevices.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialogdeletedevices.ui -o ui_dialogdeletedevices.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ..\deviceworkspace.h \
		..\managers\managerworkspace.h \
		..\core\tdblayer.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\extractor.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tparameterset.h \
		..\gui\formweightconst.h \
		..\qcustomplot.h

debug\deviceworkspace.obj: ..\deviceworkspace.cpp ..\deviceworkspace.h \
		..\managers\managerworkspace.h \
		..\core\tdblayer.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\extractor.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tparameterset.h \
		ui_deviceworkspace.h \
		..\gui\gui.h \
		..\gui\formgraphics.h \
		..\gui\formminimisation.h \
		..\managers\managerextractor.h \
		..\reports\reportoptimisation.h \
		..\core\treport.h \
		..\qcustomplot.h \
		..\gui\formmodels.h \
		..\gui\formparameters.h \
		..\managers\managerparameterset.h \
		..\gui\formmeasures.h \
		..\managers\managermeasures.h \
		..\gui\formstrategy.h \
		..\managers\managerstrategy.h \
		..\gui\formsetting.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialogopendevice.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h

debug\formminimisation.obj: ..\gui\formminimisation.cpp ..\gui\formminimisation.h \
		..\managers\managerextractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\core\extractor.h \
		..\reports\reportoptimisation.h \
		..\core\treport.h \
		..\qcustomplot.h \
		ui_formminimisation.h \
		..\minimisations\minimisations.h \
		..\minimisations\minhookejeeves.h \
		..\minimisations\minquasinewton.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialogopendevice.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\managers\managerparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h \
		..\core\tsetting.h

debug\formparameters.obj: ..\gui\formparameters.cpp ..\gui\formparameters.h \
		..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		ui_formparameters.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialogopendevice.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\qcustomplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h \
		..\core\tdblayer.h \
		..\core\tdataset.h \
		..\core\tmeasure.h

debug\formgraphics.obj: ..\gui\formgraphics.cpp ..\gui\formgraphics.h \
		ui_formgraphics.h

debug\formmeasures.obj: ..\gui\formmeasures.cpp ..\gui\formmeasures.h \
		..\managers\managermeasures.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		ui_formmeasures.h \
		..\gui\editormeasures.h \
		..\qcustomplot.h \
		..\core\tdblayer.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialogopendevice.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\managers\managerparameterset.h \
		..\core\tparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h \
		..\gui\gui_func.h

debug\formmodels.obj: ..\gui\formmodels.cpp ..\gui\formmodels.h \
		ui_formmodels.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\core\tdblayer.h

debug\delegatecheckbox.obj: ..\gui\delegates\delegatecheckbox.cpp ..\gui\delegates\delegatecheckbox.h

debug\delegatereadonly.obj: ..\gui\delegates\delegatereadonly.cpp ..\gui\delegates\delegatereadonly.h

debug\formstrategy.obj: ..\gui\formstrategy.cpp ..\gui\formstrategy.h \
		..\managers\managerstrategy.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		ui_formstrategy.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\gui\formweightconst.h \
		..\qcustomplot.h

debug\editormeasures.obj: ..\gui\editormeasures.cpp ..\gui\editormeasures.h \
		..\defines.h \
		..\managers\managermeasures.h \
		..\core\tmeasure.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\qcustomplot.h \
		ui_editormeasures.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialogopendevice.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\managers\managerparameterset.h \
		..\core\tparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h

debug\delegatecombobox.obj: ..\gui\delegates\delegatecombobox.cpp ..\gui\delegates\delegatecombobox.h

debug\delegateinfocheckbox.obj: ..\gui\delegates\info_block\delegateinfocheckbox.cpp ..\gui\delegates\info_block\delegateinfocheckbox.h

debug\delegateinfodate.obj: ..\gui\delegates\info_block\delegateinfodate.cpp ..\gui\delegates\info_block\delegateinfodate.h

debug\tdevice.obj: ..\core\tdevice.cpp ..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tdblayer.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tparameterset.h \
		..\devices\devices.h \
		..\devices\bjt.h \
		..\devices\jfet.h \
		..\devices\mosfet.h

debug\tparameter.obj: ..\core\tparameter.cpp ..\core\tparameter.h

debug\tterminal.obj: ..\core\tterminal.cpp ..\core\tterminal.h

debug\bjt.obj: ..\devices\bjt.cpp ..\devices\bjt.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

debug\extractor.obj: ..\core\extractor.cpp ..\core\extractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\minimisations\minimisations.h \
		..\minimisations\minhookejeeves.h \
		..\minimisations\minquasinewton.h \
		..\core\tsetting.h

debug\tstrategy.obj: ..\core\tstrategy.cpp ..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdblayer.h

debug\tdblayer.obj: ..\core\tdblayer.cpp ..\core\tdblayer.h

debug\managerdevices.obj: ..\managers\managerdevices.cpp ..\managers\managerdevices.h

debug\managerworkspace.obj: ..\managers\managerworkspace.cpp ..\managers\managerworkspace.h \
		..\core\tdblayer.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\extractor.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tparameterset.h \
		..\devices\bjt.h

debug\dialogopendevice.obj: ..\gui\dialogs\dialogopendevice.cpp ..\gui\dialogs\dialogopendevice.h \
		ui_dialogopendevice.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\core\tdblayer.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\qcustomplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h

debug\tmeasure.obj: ..\core\tmeasure.cpp ..\core\tmeasure.h \
		..\defines.h \
		..\core\tdblayer.h

debug\tdataset.obj: ..\core\tdataset.cpp ..\core\tdataset.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdblayer.h

debug\minhookejeeves.obj: ..\minimisations\minhookejeeves.cpp ..\minimisations\minhookejeeves.h \
		..\core\extractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h

debug\tparameterset.obj: ..\core\tparameterset.cpp ..\core\tparameterset.h \
		..\core\tparameter.h \
		..\core\tdblayer.h

debug\dialognewdevice.obj: ..\gui\dialogs\dialognewdevice.cpp ..\gui\dialogs\dialognewdevice.h \
		ui_dialognewdevice.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

debug\managerstrategy.obj: ..\managers\managerstrategy.cpp ..\managers\managerstrategy.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h

debug\dialognewparameterset.obj: ..\gui\dialogs\dialognewparameterset.cpp ..\gui\dialogs\dialognewparameterset.h \
		..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		ui_dialognewparameterset.h

debug\managerparameterset.obj: ..\managers\managerparameterset.cpp ..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		..\core\tdblayer.h

debug\managermeasures.obj: ..\managers\managermeasures.cpp ..\managers\managermeasures.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\core\tdblayer.h

debug\qcustomplot.obj: ..\qcustomplot.cpp ..\qcustomplot.h

debug\dialogaddmeasure.obj: ..\gui\dialogs\dialogaddmeasure.cpp ..\gui\dialogs\dialogaddmeasure.h \
		ui_dialogaddmeasure.h

debug\managerextractor.obj: ..\managers\managerextractor.cpp ..\managers\managerextractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\core\extractor.h \
		..\minimisations\minimisations.h \
		..\minimisations\minhookejeeves.h \
		..\minimisations\minquasinewton.h \
		..\core\tsetting.h

debug\viewerplot.obj: ..\gui\dialogs\viewers\viewerplot.cpp ..\gui\dialogs\viewers\viewerplot.h \
		..\qcustomplot.h \
		ui_viewerplot.h

debug\jfet.obj: ..\devices\jfet.cpp ..\devices\jfet.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

debug\mosfet.obj: ..\devices\mosfet.cpp ..\devices\mosfet.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

debug\tmodel.obj: ..\core\tmodel.cpp ..\core\tmodel.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

debug\dialogaddconstant.obj: ..\gui\dialogs\dialogaddconstant.cpp ..\gui\dialogs\dialogaddconstant.h \
		ui_dialogaddconstant.h

debug\dialogsaveparameters.obj: ..\gui\dialogs\dialogsaveparameters.cpp ..\gui\dialogs\dialogsaveparameters.h \
		ui_dialogsaveparameters.h

debug\minquasinewton.obj: ..\minimisations\minquasinewton.cpp ..\minimisations\minquasinewton.h \
		..\core\extractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\minimisations\cmatrix.h

debug\cmatrix.obj: ..\minimisations\cmatrix.cpp ..\minimisations\cmatrix.h

debug\treport.obj: ..\core\treport.cpp ..\core\treport.h

debug\reportoptimisation.obj: ..\reports\reportoptimisation.cpp ..\reports\reportoptimisation.h \
		..\core\treport.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tparameterset.h \
		..\core\tparameter.h

debug\formsetting.obj: ..\gui\formsetting.cpp ..\gui\formsetting.h \
		ui_formsetting.h

debug\formweightconst.obj: ..\gui\formweightconst.cpp ..\gui\formweightconst.h \
		..\qcustomplot.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdblayer.h \
		ui_formweightconst.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h

debug\tsetting.obj: ..\core\tsetting.cpp ..\core\tsetting.h

debug\dialogdeletedevices.obj: ..\gui\dialogs\dialogdeletedevices.cpp ..\gui\dialogs\dialogdeletedevices.h \
		ui_dialogdeletedevices.h \
		..\core\tdblayer.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

debug\moc_deviceworkspace.obj: debug\moc_deviceworkspace.cpp 

debug\moc_formminimisation.obj: debug\moc_formminimisation.cpp 

debug\moc_formparameters.obj: debug\moc_formparameters.cpp 

debug\moc_formgraphics.obj: debug\moc_formgraphics.cpp 

debug\moc_formmeasures.obj: debug\moc_formmeasures.cpp 

debug\moc_formmodels.obj: debug\moc_formmodels.cpp 

debug\moc_formstrategy.obj: debug\moc_formstrategy.cpp 

debug\moc_editormeasures.obj: debug\moc_editormeasures.cpp 

debug\moc_extractor.obj: debug\moc_extractor.cpp 

debug\moc_dialogopendevice.obj: debug\moc_dialogopendevice.cpp 

debug\moc_dialognewdevice.obj: debug\moc_dialognewdevice.cpp 

debug\moc_dialognewparameterset.obj: debug\moc_dialognewparameterset.cpp 

debug\moc_qcustomplot.obj: debug\moc_qcustomplot.cpp 

debug\moc_dialogaddmeasure.obj: debug\moc_dialogaddmeasure.cpp 

debug\moc_viewerplot.obj: debug\moc_viewerplot.cpp 

debug\moc_dialogaddconstant.obj: debug\moc_dialogaddconstant.cpp 

debug\moc_dialogsaveparameters.obj: debug\moc_dialogsaveparameters.cpp 

debug\moc_treport.obj: debug\moc_treport.cpp 

debug\moc_formsetting.obj: debug\moc_formsetting.cpp 

debug\moc_formweightconst.obj: debug\moc_formweightconst.cpp 

debug\moc_dialogdeletedevices.obj: debug\moc_dialogdeletedevices.cpp 

debug\moc_tdevice.obj: debug\moc_tdevice.cpp 

debug\qrc_res.obj: debug\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

