#############################################################################
# Makefile for building: tsunami-opt
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 2. ??? 01:00:03 2013
# Project:  ..\tsunami-optimus.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D_DEBUG_=1 -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"release" -I"." -I"..\..\tsunami-optimus" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\tsunami-opt.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtSql4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtXml4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\deviceworkspace.cpp \
		..\gui\formminimisation.cpp \
		..\gui\formparameters.cpp \
		..\gui\formgraphics.cpp \
		..\gui\formmeasures.cpp \
		..\gui\formmodels.cpp \
		..\gui\delegates\delegatecheckbox.cpp \
		..\gui\delegates\delegatereadonly.cpp \
		..\gui\formstrategy.cpp \
		..\gui\editormeasures.cpp \
		..\gui\delegates\delegatecombobox.cpp \
		..\gui\delegates\info_block\delegateinfocheckbox.cpp \
		..\gui\delegates\info_block\delegateinfodate.cpp \
		..\core\tdevice.cpp \
		..\core\tparameter.cpp \
		..\core\tterminal.cpp \
		..\devices\bjt.cpp \
		..\core\extractor.cpp \
		..\core\tstrategy.cpp \
		..\core\tdblayer.cpp \
		..\managers\managerdevices.cpp \
		..\managers\managerworkspace.cpp \
		..\gui\dialogs\dialogopendevice.cpp \
		..\core\tmeasure.cpp \
		..\core\tdataset.cpp \
		..\minimisations\minhookejeeves.cpp \
		..\core\tparameterset.cpp \
		..\gui\dialogs\dialognewdevice.cpp \
		..\managers\managerstrategy.cpp \
		..\gui\dialogs\dialognewparameterset.cpp \
		..\managers\managerparameterset.cpp \
		..\managers\managermeasures.cpp \
		..\qcustomplot.cpp \
		..\gui\dialogs\dialogaddmeasure.cpp \
		..\managers\managerextractor.cpp \
		..\gui\dialogs\viewers\viewerplot.cpp \
		..\devices\jfet.cpp \
		..\devices\mosfet.cpp \
		..\core\tmodel.cpp \
		..\gui\dialogs\dialogaddconstant.cpp \
		..\gui\dialogs\dialogsaveparameters.cpp \
		..\minimisations\minquasinewton.cpp \
		..\minimisations\cmatrix.cpp \
		..\core\treport.cpp \
		..\reports\reportoptimisation.cpp \
		..\gui\formsetting.cpp \
		..\gui\formweightconst.cpp \
		..\core\tsetting.cpp \
		..\gui\dialogs\dialogdeletedevices.cpp release\moc_deviceworkspace.cpp \
		release\moc_formminimisation.cpp \
		release\moc_formparameters.cpp \
		release\moc_formgraphics.cpp \
		release\moc_formmeasures.cpp \
		release\moc_formmodels.cpp \
		release\moc_formstrategy.cpp \
		release\moc_editormeasures.cpp \
		release\moc_extractor.cpp \
		release\moc_dialogopendevice.cpp \
		release\moc_dialognewdevice.cpp \
		release\moc_dialognewparameterset.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_dialogaddmeasure.cpp \
		release\moc_viewerplot.cpp \
		release\moc_dialogaddconstant.cpp \
		release\moc_dialogsaveparameters.cpp \
		release\moc_treport.cpp \
		release\moc_formsetting.cpp \
		release\moc_formweightconst.cpp \
		release\moc_dialogdeletedevices.cpp \
		release\moc_tdevice.cpp \
		release\qrc_res.cpp
OBJECTS       = release\main.obj \
		release\deviceworkspace.obj \
		release\formminimisation.obj \
		release\formparameters.obj \
		release\formgraphics.obj \
		release\formmeasures.obj \
		release\formmodels.obj \
		release\delegatecheckbox.obj \
		release\delegatereadonly.obj \
		release\formstrategy.obj \
		release\editormeasures.obj \
		release\delegatecombobox.obj \
		release\delegateinfocheckbox.obj \
		release\delegateinfodate.obj \
		release\tdevice.obj \
		release\tparameter.obj \
		release\tterminal.obj \
		release\bjt.obj \
		release\extractor.obj \
		release\tstrategy.obj \
		release\tdblayer.obj \
		release\managerdevices.obj \
		release\managerworkspace.obj \
		release\dialogopendevice.obj \
		release\tmeasure.obj \
		release\tdataset.obj \
		release\minhookejeeves.obj \
		release\tparameterset.obj \
		release\dialognewdevice.obj \
		release\managerstrategy.obj \
		release\dialognewparameterset.obj \
		release\managerparameterset.obj \
		release\managermeasures.obj \
		release\qcustomplot.obj \
		release\dialogaddmeasure.obj \
		release\managerextractor.obj \
		release\viewerplot.obj \
		release\jfet.obj \
		release\mosfet.obj \
		release\tmodel.obj \
		release\dialogaddconstant.obj \
		release\dialogsaveparameters.obj \
		release\minquasinewton.obj \
		release\cmatrix.obj \
		release\treport.obj \
		release\reportoptimisation.obj \
		release\formsetting.obj \
		release\formweightconst.obj \
		release\tsetting.obj \
		release\dialogdeletedevices.obj \
		release\moc_deviceworkspace.obj \
		release\moc_formminimisation.obj \
		release\moc_formparameters.obj \
		release\moc_formgraphics.obj \
		release\moc_formmeasures.obj \
		release\moc_formmodels.obj \
		release\moc_formstrategy.obj \
		release\moc_editormeasures.obj \
		release\moc_extractor.obj \
		release\moc_dialogopendevice.obj \
		release\moc_dialognewdevice.obj \
		release\moc_dialognewparameterset.obj \
		release\moc_qcustomplot.obj \
		release\moc_dialogaddmeasure.obj \
		release\moc_viewerplot.obj \
		release\moc_dialogaddconstant.obj \
		release\moc_dialogsaveparameters.obj \
		release\moc_treport.obj \
		release\moc_formsetting.obj \
		release\moc_formweightconst.obj \
		release\moc_dialogdeletedevices.obj \
		release\moc_tdevice.obj \
		release\qrc_res.obj
DIST          = 
QMAKE_TARGET  = tsunami-opt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tsunami-opt.exe
DESTDIR_TARGET = release\tsunami-opt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\reports}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\reports}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\reports}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\reports}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\core}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\core}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\core}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\core}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\delegates\info_block}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\delegates\info_block}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\delegates\info_block}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\delegates\info_block}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\managers}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\managers}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\managers}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\managers}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\dialogs\viewers}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\dialogs\viewers}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\dialogs\viewers}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\dialogs\viewers}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\devices}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\devices}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\devices}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\devices}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\delegates}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\delegates}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\delegates}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\delegates}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minimisations}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minimisations}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minimisations}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minimisations}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\dialogs}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\dialogs}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\dialogs}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui\dialogs}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\gui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_deviceworkspace.h ui_formminimisation.h ui_formparameters.h ui_formmeasures.h ui_formmodels.h ui_formgraphics.h ui_formstrategy.h ui_editormeasures.h ui_dialogopendevice.h ui_dialognewdevice.h ui_dialognewparameterset.h ui_dialogaddmeasure.h ui_viewerplot.h ui_dialogaddconstant.h ui_dialogsaveparameters.h ui_formsetting.h ui_formweightconst.h ui_dialogdeletedevices.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\tsunami-opt.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release ..\tsunami-optimus.pro

dist:
	$(ZIP) tsunami-opt.zip $(SOURCES) $(DIST) ..\..\tsunami-optimus.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\deviceworkspace.obj release\formminimisation.obj release\formparameters.obj release\formgraphics.obj release\formmeasures.obj release\formmodels.obj release\delegatecheckbox.obj release\delegatereadonly.obj release\formstrategy.obj release\editormeasures.obj release\delegatecombobox.obj release\delegateinfocheckbox.obj release\delegateinfodate.obj release\tdevice.obj release\tparameter.obj release\tterminal.obj release\bjt.obj release\extractor.obj release\tstrategy.obj release\tdblayer.obj release\managerdevices.obj release\managerworkspace.obj release\dialogopendevice.obj release\tmeasure.obj release\tdataset.obj release\minhookejeeves.obj release\tparameterset.obj release\dialognewdevice.obj release\managerstrategy.obj release\dialognewparameterset.obj release\managerparameterset.obj release\managermeasures.obj release\qcustomplot.obj release\dialogaddmeasure.obj release\managerextractor.obj release\viewerplot.obj release\jfet.obj release\mosfet.obj release\tmodel.obj release\dialogaddconstant.obj release\dialogsaveparameters.obj release\minquasinewton.obj release\cmatrix.obj release\treport.obj release\reportoptimisation.obj release\formsetting.obj release\formweightconst.obj release\tsetting.obj release\dialogdeletedevices.obj release\moc_deviceworkspace.obj release\moc_formminimisation.obj release\moc_formparameters.obj release\moc_formgraphics.obj release\moc_formmeasures.obj release\moc_formmodels.obj release\moc_formstrategy.obj release\moc_editormeasures.obj release\moc_extractor.obj release\moc_dialogopendevice.obj release\moc_dialognewdevice.obj release\moc_dialognewparameterset.obj release\moc_qcustomplot.obj release\moc_dialogaddmeasure.obj release\moc_viewerplot.obj release\moc_dialogaddconstant.obj release\moc_dialogsaveparameters.obj release\moc_treport.obj release\moc_formsetting.obj release\moc_formweightconst.obj release\moc_dialogdeletedevices.obj release\moc_tdevice.obj release\qrc_res.obj
	-$(DEL_FILE) release\tsunami-opt.intermediate.manifest release\tsunami-opt.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_deviceworkspace.cpp release\moc_formminimisation.cpp release\moc_formparameters.cpp release\moc_formgraphics.cpp release\moc_formmeasures.cpp release\moc_formmodels.cpp release\moc_formstrategy.cpp release\moc_editormeasures.cpp release\moc_extractor.cpp release\moc_dialogopendevice.cpp release\moc_dialognewdevice.cpp release\moc_dialognewparameterset.cpp release\moc_qcustomplot.cpp release\moc_dialogaddmeasure.cpp release\moc_viewerplot.cpp release\moc_dialogaddconstant.cpp release\moc_dialogsaveparameters.cpp release\moc_treport.cpp release\moc_formsetting.cpp release\moc_formweightconst.cpp release\moc_dialogdeletedevices.cpp release\moc_tdevice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_deviceworkspace.cpp release\moc_formminimisation.cpp release\moc_formparameters.cpp release\moc_formgraphics.cpp release\moc_formmeasures.cpp release\moc_formmodels.cpp release\moc_formstrategy.cpp release\moc_editormeasures.cpp release\moc_extractor.cpp release\moc_dialogopendevice.cpp release\moc_dialognewdevice.cpp release\moc_dialognewparameterset.cpp release\moc_qcustomplot.cpp release\moc_dialogaddmeasure.cpp release\moc_viewerplot.cpp release\moc_dialogaddconstant.cpp release\moc_dialogsaveparameters.cpp release\moc_treport.cpp release\moc_formsetting.cpp release\moc_formweightconst.cpp release\moc_dialogdeletedevices.cpp release\moc_tdevice.cpp
release\moc_deviceworkspace.cpp: ..\managers\managerworkspace.h \
		..\core\tdblayer.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\extractor.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tparameterset.h \
		..\deviceworkspace.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\deviceworkspace.h -o release\moc_deviceworkspace.cpp

release\moc_formminimisation.cpp: ..\managers\managerextractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\core\extractor.h \
		..\reports\reportoptimisation.h \
		..\core\treport.h \
		..\qcustomplot.h \
		..\gui\formminimisation.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formminimisation.h -o release\moc_formminimisation.cpp

release\moc_formparameters.cpp: ..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		..\gui\formparameters.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formparameters.h -o release\moc_formparameters.cpp

release\moc_formgraphics.cpp: ..\gui\formgraphics.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formgraphics.h -o release\moc_formgraphics.cpp

release\moc_formmeasures.cpp: ..\managers\managermeasures.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\gui\formmeasures.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formmeasures.h -o release\moc_formmeasures.cpp

release\moc_formmodels.cpp: ..\gui\formmodels.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formmodels.h -o release\moc_formmodels.cpp

release\moc_formstrategy.cpp: ..\managers\managerstrategy.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\gui\formstrategy.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formstrategy.h -o release\moc_formstrategy.cpp

release\moc_editormeasures.cpp: ..\defines.h \
		..\managers\managermeasures.h \
		..\core\tmeasure.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\qcustomplot.h \
		..\gui\editormeasures.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\editormeasures.h -o release\moc_editormeasures.cpp

release\moc_extractor.cpp: ..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\core\extractor.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\core\extractor.h -o release\moc_extractor.cpp

release\moc_dialogopendevice.cpp: ..\gui\dialogs\dialogopendevice.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialogopendevice.h -o release\moc_dialogopendevice.cpp

release\moc_dialognewdevice.cpp: ..\gui\dialogs\dialognewdevice.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialognewdevice.h -o release\moc_dialognewdevice.cpp

release\moc_dialognewparameterset.cpp: ..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		..\gui\dialogs\dialognewparameterset.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialognewparameterset.h -o release\moc_dialognewparameterset.cpp

release\moc_qcustomplot.cpp: ..\qcustomplot.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qcustomplot.h -o release\moc_qcustomplot.cpp

release\moc_dialogaddmeasure.cpp: ..\gui\dialogs\dialogaddmeasure.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialogaddmeasure.h -o release\moc_dialogaddmeasure.cpp

release\moc_viewerplot.cpp: ..\qcustomplot.h \
		..\gui\dialogs\viewers\viewerplot.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\viewers\viewerplot.h -o release\moc_viewerplot.cpp

release\moc_dialogaddconstant.cpp: ..\gui\dialogs\dialogaddconstant.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialogaddconstant.h -o release\moc_dialogaddconstant.cpp

release\moc_dialogsaveparameters.cpp: ..\gui\dialogs\dialogsaveparameters.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialogsaveparameters.h -o release\moc_dialogsaveparameters.cpp

release\moc_treport.cpp: ..\core\treport.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\core\treport.h -o release\moc_treport.cpp

release\moc_formsetting.cpp: ..\gui\formsetting.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formsetting.h -o release\moc_formsetting.cpp

release\moc_formweightconst.cpp: ..\qcustomplot.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdblayer.h \
		..\gui\formweightconst.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\formweightconst.h -o release\moc_formweightconst.cpp

release\moc_dialogdeletedevices.cpp: ..\gui\dialogs\dialogdeletedevices.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\gui\dialogs\dialogdeletedevices.h -o release\moc_dialogdeletedevices.cpp

release\moc_tdevice.cpp: ..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tdevice.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\core\tdevice.h -o release\moc_tdevice.cpp

compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: ..\res.qrc
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\rcc.exe -name res ..\res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_deviceworkspace.h ui_formminimisation.h ui_formparameters.h ui_formmeasures.h ui_formmodels.h ui_formgraphics.h ui_formstrategy.h ui_editormeasures.h ui_dialogopendevice.h ui_dialognewdevice.h ui_dialognewparameterset.h ui_dialogaddmeasure.h ui_viewerplot.h ui_dialogaddconstant.h ui_dialogsaveparameters.h ui_formsetting.h ui_formweightconst.h ui_dialogdeletedevices.h
compiler_uic_clean:
	-$(DEL_FILE) ui_deviceworkspace.h ui_formminimisation.h ui_formparameters.h ui_formmeasures.h ui_formmodels.h ui_formgraphics.h ui_formstrategy.h ui_editormeasures.h ui_dialogopendevice.h ui_dialognewdevice.h ui_dialognewparameterset.h ui_dialogaddmeasure.h ui_viewerplot.h ui_dialogaddconstant.h ui_dialogsaveparameters.h ui_formsetting.h ui_formweightconst.h ui_dialogdeletedevices.h
ui_deviceworkspace.h: ..\deviceworkspace.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\deviceworkspace.ui -o ui_deviceworkspace.h

ui_formminimisation.h: ..\gui\formminimisation.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formminimisation.ui -o ui_formminimisation.h

ui_formparameters.h: ..\gui\formparameters.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formparameters.ui -o ui_formparameters.h

ui_formmeasures.h: ..\gui\formmeasures.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formmeasures.ui -o ui_formmeasures.h

ui_formmodels.h: ..\gui\formmodels.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formmodels.ui -o ui_formmodels.h

ui_formgraphics.h: ..\gui\formgraphics.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formgraphics.ui -o ui_formgraphics.h

ui_formstrategy.h: ..\gui\formstrategy.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formstrategy.ui -o ui_formstrategy.h

ui_editormeasures.h: ..\gui\editormeasures.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\editormeasures.ui -o ui_editormeasures.h

ui_dialogopendevice.h: ..\gui\dialogs\dialogopendevice.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialogopendevice.ui -o ui_dialogopendevice.h

ui_dialognewdevice.h: ..\gui\dialogs\dialognewdevice.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialognewdevice.ui -o ui_dialognewdevice.h

ui_dialognewparameterset.h: ..\gui\dialogs\dialognewparameterset.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialognewparameterset.ui -o ui_dialognewparameterset.h

ui_dialogaddmeasure.h: ..\gui\dialogs\dialogaddmeasure.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialogaddmeasure.ui -o ui_dialogaddmeasure.h

ui_viewerplot.h: ..\gui\dialogs\viewers\viewerplot.ui \
		..\qcustomplot.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\viewers\viewerplot.ui -o ui_viewerplot.h

ui_dialogaddconstant.h: ..\gui\dialogs\dialogaddconstant.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialogaddconstant.ui -o ui_dialogaddconstant.h

ui_dialogsaveparameters.h: ..\gui\dialogs\dialogsaveparameters.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialogsaveparameters.ui -o ui_dialogsaveparameters.h

ui_formsetting.h: ..\gui\formsetting.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formsetting.ui -o ui_formsetting.h

ui_formweightconst.h: ..\gui\formweightconst.ui \
		..\qcustomplot.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\formweightconst.ui -o ui_formweightconst.h

ui_dialogdeletedevices.h: ..\gui\dialogs\dialogdeletedevices.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\gui\dialogs\dialogdeletedevices.ui -o ui_dialogdeletedevices.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ..\deviceworkspace.h \
		..\managers\managerworkspace.h \
		..\core\tdblayer.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\extractor.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tparameterset.h \
		..\gui\formweightconst.h \
		..\qcustomplot.h

release\deviceworkspace.obj: ..\deviceworkspace.cpp ..\deviceworkspace.h \
		..\managers\managerworkspace.h \
		..\core\tdblayer.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\extractor.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tparameterset.h \
		ui_deviceworkspace.h \
		..\gui\gui.h \
		..\gui\formgraphics.h \
		..\gui\formminimisation.h \
		..\managers\managerextractor.h \
		..\reports\reportoptimisation.h \
		..\core\treport.h \
		..\qcustomplot.h \
		..\gui\formmodels.h \
		..\gui\formparameters.h \
		..\managers\managerparameterset.h \
		..\gui\formmeasures.h \
		..\managers\managermeasures.h \
		..\gui\formstrategy.h \
		..\managers\managerstrategy.h \
		..\gui\formsetting.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialogopendevice.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h

release\formminimisation.obj: ..\gui\formminimisation.cpp ..\gui\formminimisation.h \
		..\managers\managerextractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\core\extractor.h \
		..\reports\reportoptimisation.h \
		..\core\treport.h \
		..\qcustomplot.h \
		ui_formminimisation.h \
		..\minimisations\minimisations.h \
		..\minimisations\minhookejeeves.h \
		..\minimisations\minquasinewton.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialogopendevice.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\managers\managerparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h \
		..\core\tsetting.h

release\formparameters.obj: ..\gui\formparameters.cpp ..\gui\formparameters.h \
		..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		ui_formparameters.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialogopendevice.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\qcustomplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h \
		..\core\tdblayer.h \
		..\core\tdataset.h \
		..\core\tmeasure.h

release\formgraphics.obj: ..\gui\formgraphics.cpp ..\gui\formgraphics.h \
		ui_formgraphics.h

release\formmeasures.obj: ..\gui\formmeasures.cpp ..\gui\formmeasures.h \
		..\managers\managermeasures.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		ui_formmeasures.h \
		..\gui\editormeasures.h \
		..\qcustomplot.h \
		..\core\tdblayer.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialogopendevice.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\managers\managerparameterset.h \
		..\core\tparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h \
		..\gui\gui_func.h

release\formmodels.obj: ..\gui\formmodels.cpp ..\gui\formmodels.h \
		ui_formmodels.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\core\tdblayer.h

release\delegatecheckbox.obj: ..\gui\delegates\delegatecheckbox.cpp ..\gui\delegates\delegatecheckbox.h

release\delegatereadonly.obj: ..\gui\delegates\delegatereadonly.cpp ..\gui\delegates\delegatereadonly.h

release\formstrategy.obj: ..\gui\formstrategy.cpp ..\gui\formstrategy.h \
		..\managers\managerstrategy.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		ui_formstrategy.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\gui\formweightconst.h \
		..\qcustomplot.h

release\editormeasures.obj: ..\gui\editormeasures.cpp ..\gui\editormeasures.h \
		..\defines.h \
		..\managers\managermeasures.h \
		..\core\tmeasure.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\qcustomplot.h \
		ui_editormeasures.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialogopendevice.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\managers\managerparameterset.h \
		..\core\tparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h

release\delegatecombobox.obj: ..\gui\delegates\delegatecombobox.cpp ..\gui\delegates\delegatecombobox.h

release\delegateinfocheckbox.obj: ..\gui\delegates\info_block\delegateinfocheckbox.cpp ..\gui\delegates\info_block\delegateinfocheckbox.h

release\delegateinfodate.obj: ..\gui\delegates\info_block\delegateinfodate.cpp ..\gui\delegates\info_block\delegateinfodate.h

release\tdevice.obj: ..\core\tdevice.cpp ..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tdblayer.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tparameterset.h \
		..\devices\devices.h \
		..\devices\bjt.h \
		..\devices\jfet.h \
		..\devices\mosfet.h

release\tparameter.obj: ..\core\tparameter.cpp ..\core\tparameter.h

release\tterminal.obj: ..\core\tterminal.cpp ..\core\tterminal.h

release\bjt.obj: ..\devices\bjt.cpp ..\devices\bjt.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

release\extractor.obj: ..\core\extractor.cpp ..\core\extractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\minimisations\minimisations.h \
		..\minimisations\minhookejeeves.h \
		..\minimisations\minquasinewton.h \
		..\core\tsetting.h

release\tstrategy.obj: ..\core\tstrategy.cpp ..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdblayer.h

release\tdblayer.obj: ..\core\tdblayer.cpp ..\core\tdblayer.h

release\managerdevices.obj: ..\managers\managerdevices.cpp ..\managers\managerdevices.h

release\managerworkspace.obj: ..\managers\managerworkspace.cpp ..\managers\managerworkspace.h \
		..\core\tdblayer.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\extractor.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tparameterset.h \
		..\devices\bjt.h

release\dialogopendevice.obj: ..\gui\dialogs\dialogopendevice.cpp ..\gui\dialogs\dialogopendevice.h \
		ui_dialogopendevice.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h \
		..\core\tdblayer.h \
		..\gui\dialogs\dialogs.h \
		..\gui\dialogs\dialognewdevice.h \
		..\gui\dialogs\dialognewparameterset.h \
		..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		..\gui\dialogs\dialogaddmeasure.h \
		..\gui\dialogs\dialogaddconstant.h \
		..\gui\dialogs\viewers\viewerplot.h \
		..\qcustomplot.h \
		..\gui\dialogs\dialogsaveparameters.h \
		..\gui\dialogs\dialogdeletedevices.h

release\tmeasure.obj: ..\core\tmeasure.cpp ..\core\tmeasure.h \
		..\defines.h \
		..\core\tdblayer.h

release\tdataset.obj: ..\core\tdataset.cpp ..\core\tdataset.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdblayer.h

release\minhookejeeves.obj: ..\minimisations\minhookejeeves.cpp ..\minimisations\minhookejeeves.h \
		..\core\extractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h

release\tparameterset.obj: ..\core\tparameterset.cpp ..\core\tparameterset.h \
		..\core\tparameter.h \
		..\core\tdblayer.h

release\dialognewdevice.obj: ..\gui\dialogs\dialognewdevice.cpp ..\gui\dialogs\dialognewdevice.h \
		ui_dialognewdevice.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

release\managerstrategy.obj: ..\managers\managerstrategy.cpp ..\managers\managerstrategy.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h

release\dialognewparameterset.obj: ..\gui\dialogs\dialognewparameterset.cpp ..\gui\dialogs\dialognewparameterset.h \
		..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		ui_dialognewparameterset.h

release\managerparameterset.obj: ..\managers\managerparameterset.cpp ..\managers\managerparameterset.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tparameterset.h \
		..\core\tdblayer.h

release\managermeasures.obj: ..\managers\managermeasures.cpp ..\managers\managermeasures.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\core\tdblayer.h

release\qcustomplot.obj: ..\qcustomplot.cpp ..\qcustomplot.h

release\dialogaddmeasure.obj: ..\gui\dialogs\dialogaddmeasure.cpp ..\gui\dialogs\dialogaddmeasure.h \
		ui_dialogaddmeasure.h

release\managerextractor.obj: ..\managers\managerextractor.cpp ..\managers\managerextractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\core\extractor.h \
		..\minimisations\minimisations.h \
		..\minimisations\minhookejeeves.h \
		..\minimisations\minquasinewton.h \
		..\core\tsetting.h

release\viewerplot.obj: ..\gui\dialogs\viewers\viewerplot.cpp ..\gui\dialogs\viewers\viewerplot.h \
		..\qcustomplot.h \
		ui_viewerplot.h

release\jfet.obj: ..\devices\jfet.cpp ..\devices\jfet.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

release\mosfet.obj: ..\devices\mosfet.cpp ..\devices\mosfet.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

release\tmodel.obj: ..\core\tmodel.cpp ..\core\tmodel.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

release\dialogaddconstant.obj: ..\gui\dialogs\dialogaddconstant.cpp ..\gui\dialogs\dialogaddconstant.h \
		ui_dialogaddconstant.h

release\dialogsaveparameters.obj: ..\gui\dialogs\dialogsaveparameters.cpp ..\gui\dialogs\dialogsaveparameters.h \
		ui_dialogsaveparameters.h

release\minquasinewton.obj: ..\minimisations\minquasinewton.cpp ..\minimisations\minquasinewton.h \
		..\core\extractor.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\core\tdblayer.h \
		..\core\tparameterset.h \
		..\minimisations\cmatrix.h

release\cmatrix.obj: ..\minimisations\cmatrix.cpp ..\minimisations\cmatrix.h

release\treport.obj: ..\core\treport.cpp ..\core\treport.h

release\reportoptimisation.obj: ..\reports\reportoptimisation.cpp ..\reports\reportoptimisation.h \
		..\core\treport.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tparameterset.h \
		..\core\tparameter.h

release\formsetting.obj: ..\gui\formsetting.cpp ..\gui\formsetting.h \
		ui_formsetting.h

release\formweightconst.obj: ..\gui\formweightconst.cpp ..\gui\formweightconst.h \
		..\qcustomplot.h \
		..\core\tstrategy.h \
		..\core\tdataset.h \
		..\core\tmeasure.h \
		..\defines.h \
		..\core\tdblayer.h \
		ui_formweightconst.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\gui\delegates\delegates.h \
		..\gui\delegates\delegatecheckbox.h \
		..\gui\delegates\delegatecombobox.h \
		..\gui\delegates\delegatereadonly.h \
		..\gui\delegates\info_block\delegateinfocheckbox.h \
		..\gui\delegates\info_block\delegateinfodate.h

release\tsetting.obj: ..\core\tsetting.cpp ..\core\tsetting.h

release\dialogdeletedevices.obj: ..\gui\dialogs\dialogdeletedevices.cpp ..\gui\dialogs\dialogdeletedevices.h \
		ui_dialogdeletedevices.h \
		..\core\tdblayer.h \
		..\core\tdevice.h \
		..\core\tparameter.h \
		..\core\tterminal.h \
		..\defines.h

release\moc_deviceworkspace.obj: release\moc_deviceworkspace.cpp 

release\moc_formminimisation.obj: release\moc_formminimisation.cpp 

release\moc_formparameters.obj: release\moc_formparameters.cpp 

release\moc_formgraphics.obj: release\moc_formgraphics.cpp 

release\moc_formmeasures.obj: release\moc_formmeasures.cpp 

release\moc_formmodels.obj: release\moc_formmodels.cpp 

release\moc_formstrategy.obj: release\moc_formstrategy.cpp 

release\moc_editormeasures.obj: release\moc_editormeasures.cpp 

release\moc_extractor.obj: release\moc_extractor.cpp 

release\moc_dialogopendevice.obj: release\moc_dialogopendevice.cpp 

release\moc_dialognewdevice.obj: release\moc_dialognewdevice.cpp 

release\moc_dialognewparameterset.obj: release\moc_dialognewparameterset.cpp 

release\moc_qcustomplot.obj: release\moc_qcustomplot.cpp 

release\moc_dialogaddmeasure.obj: release\moc_dialogaddmeasure.cpp 

release\moc_viewerplot.obj: release\moc_viewerplot.cpp 

release\moc_dialogaddconstant.obj: release\moc_dialogaddconstant.cpp 

release\moc_dialogsaveparameters.obj: release\moc_dialogsaveparameters.cpp 

release\moc_treport.obj: release\moc_treport.cpp 

release\moc_formsetting.obj: release\moc_formsetting.cpp 

release\moc_formweightconst.obj: release\moc_formweightconst.cpp 

release\moc_dialogdeletedevices.obj: release\moc_dialogdeletedevices.cpp 

release\moc_tdevice.obj: release\moc_tdevice.cpp 

release\qrc_res.obj: release\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

